<!DOCTYPE html>
<html lang="en-us">
<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="theme" content="hugo-academic">
  <meta name="generator" content="Hugo 0.31.1" />
  <meta name="author" content="Jakub Kuzilek">

  
  
  
  
    
      
    
  
  <meta name="description" content="This post is a companion for the short paper submitted to EC-TEL 2018 conference. It contains details of the whole study and some more information such as figures, which does not fit in to the paper. For the analysis we used Open University Learning Analytics dataset.
 This is draft version of companion, if you spot an error, typo or you have any comment, please let me know.">

  
  <link rel="alternate" hreflang="en-us" href="http://people.ciirc.cvut.cz/~kuziljak/post/2018_04_12_student_behaviour_analysis/">

  


  

  
  
  <meta name="theme-color" content="hsl(190, 90%, 60%)">
  
  
  
  
    
  
  
    
    
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/github.min.css">
    
  
  
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha512-6MXa8B6uaO18Hid6blRMetEIoPqHf7Ux1tnyIQdpt9qI5OACx7C+O3IVTr98vwGnlcg0LOLa02i9Y1HpVhlfiw==" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/academicons/1.8.1/css/academicons.min.css" integrity="sha512-NThgw3XKQ1absAahW6to7Ey42uycrVvfNfyjqcFNgCmOCQ5AR4AO0SiXrN+8ZtYeappp56lk1WtvjVmEa+VR6A==" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha512-SfTiTlX6kk+qitfevl/7LibUOeJWlt9rbyDn92a1DqWOw9vWG2MFoays0sgObmWazO5BQPiFucnnEAjpAB+/Sw==" crossorigin="anonymous">
  
  
  
  
  <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Montserrat:400,700%7cRoboto:400,400italic,700%7cRoboto&#43;Mono">
  
  <link rel="stylesheet" href="/~kuziljak/styles.css">
  
  <link rel="stylesheet" href="/~kuziljak/css/styles.css">
  

  

  
  <link rel="alternate" href="http://people.ciirc.cvut.cz/~kuziljak/index.xml" type="application/rss+xml" title="Jakub Kuzilek">
  <link rel="feed" href="http://people.ciirc.cvut.cz/~kuziljak/index.xml" type="application/rss+xml" title="Jakub Kuzilek">
  

  <link rel="manifest" href="/~kuziljak/site.webmanifest">
  <link rel="icon" type="image/png" href="/~kuziljak/img/icon.png">
  <link rel="apple-touch-icon" type="image/png" href="/~kuziljak/img/icon-192.png">

  <link rel="canonical" href="http://people.ciirc.cvut.cz/~kuziljak/post/2018_04_12_student_behaviour_analysis/">

  <meta property="twitter:card" content="summary_large_image">
  
  <meta property="twitter:site" content="@jakub_kuzilek">
  <meta property="twitter:creator" content="@jakub_kuzilek">
  
  <meta property="og:site_name" content="Jakub Kuzilek">
  <meta property="og:url" content="http://people.ciirc.cvut.cz/~kuziljak/post/2018_04_12_student_behaviour_analysis/">
  <meta property="og:title" content="Student drop-out modelling using Virtual Learning Environment behaviour data | Jakub Kuzilek">
  <meta property="og:description" content="This post is a companion for the short paper submitted to EC-TEL 2018 conference. It contains details of the whole study and some more information such as figures, which does not fit in to the paper. For the analysis we used Open University Learning Analytics dataset.
 This is draft version of companion, if you spot an error, typo or you have any comment, please let me know.">
  <meta property="og:locale" content="en-us">
  
  <meta property="article:published_time" content="2018-04-12T00:00:00&#43;00:00">
  
  <meta property="article:modified_time" content="2018-04-12T00:00:00&#43;00:00">
  

  

  <title>Student drop-out modelling using Virtual Learning Environment behaviour data | Jakub Kuzilek</title>

</head>
<body id="top" data-spy="scroll" data-target="#toc" data-offset="71" class="dark">

<nav class="navbar navbar-default navbar-fixed-top" id="navbar-main">
  <div class="container">

    
    <div class="navbar-header">
      
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse"
              data-target=".navbar-collapse" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      
      <a class="navbar-brand" href="/~kuziljak/">Jakub Kuzilek</a>
    </div>

    
    <div class="collapse navbar-collapse">

      
      
      <ul class="nav navbar-nav navbar-right">
        

        

        
          
        

        <li class="nav-item">
          <a href="/~kuziljak/#2_about">
            
            <span>Home</span>
            
          </a>
        </li>

        
        

        

        
          
        

        <li class="nav-item">
          <a href="/~kuziljak/#3_publications">
            
            <span>Publications</span>
            
          </a>
        </li>

        
        

        

        
          
        

        <li class="nav-item">
          <a href="/~kuziljak/#5_posts">
            
            <span>Posts</span>
            
          </a>
        </li>

        
        

        

        
          
        

        <li class="nav-item">
          <a href="/~kuziljak/#6_projects">
            
            <span>Projects</span>
            
          </a>
        </li>

        
        

        

        
          
        

        <li class="nav-item">
          <a href="/~kuziljak/#7_contact">
            
            <span>Contact</span>
            
          </a>
        </li>

        
        
      

      
      </ul>

    </div>
  </div>
</nav>


<article class="article" itemscope itemtype="http://schema.org/Article">

  


  <div class="article-container">
    <div class="article-inner">
      <h1 itemprop="name">Student drop-out modelling using Virtual Learning Environment behaviour data</h1>

      

<div class="article-metadata">

  <span class="article-date">
    
    <time datetime="2018-04-12 00:00:00 &#43;0000 UTC" itemprop="datePublished dateModified">
      2018-04-12
    </time>
  </span>
  <span itemscope itemprop="author publisher" itemtype="http://schema.org/Person">
    <meta itemprop="name" content="Jakub Kuzilek">
  </span>

  
  <span class="middot-divider"></span>
  <span class="article-reading-time">
    16 min read
  </span>
  

  
  

  
  
  
  <span class="middot-divider"></span>
  <span class="article-categories">
    <i class="fa fa-folder"></i>
    
    <a href="/~kuziljak/categories/research">research</a
    >
    
  </span>
  
  

  
  
<div class="share-box" aria-hidden="true">
  <ul class="share">
    <li>
      <a class="twitter"
         href="https://twitter.com/intent/tweet?text=Student%20drop-out%20modelling%20using%20Virtual%20Learning%20Environment%20behaviour%20data&amp;url=http%3a%2f%2fpeople.ciirc.cvut.cz%2f~kuziljak%2fpost%2f2018_04_12_student_behaviour_analysis%2f"
         target="_blank" rel="noopener">
        <i class="fa fa-twitter"></i>
      </a>
    </li>
    <li>
      <a class="facebook"
         href="https://www.facebook.com/sharer.php?u=http%3a%2f%2fpeople.ciirc.cvut.cz%2f~kuziljak%2fpost%2f2018_04_12_student_behaviour_analysis%2f"
         target="_blank" rel="noopener">
        <i class="fa fa-facebook"></i>
      </a>
    </li>
    <li>
      <a class="linkedin"
         href="https://www.linkedin.com/shareArticle?mini=true&amp;url=http%3a%2f%2fpeople.ciirc.cvut.cz%2f~kuziljak%2fpost%2f2018_04_12_student_behaviour_analysis%2f&amp;title=Student%20drop-out%20modelling%20using%20Virtual%20Learning%20Environment%20behaviour%20data"
         target="_blank" rel="noopener">
        <i class="fa fa-linkedin"></i>
      </a>
    </li>
    <li>
      <a class="weibo"
         href="http://service.weibo.com/share/share.php?url=http%3a%2f%2fpeople.ciirc.cvut.cz%2f~kuziljak%2fpost%2f2018_04_12_student_behaviour_analysis%2f&amp;title=Student%20drop-out%20modelling%20using%20Virtual%20Learning%20Environment%20behaviour%20data"
         target="_blank" rel="noopener">
        <i class="fa fa-weibo"></i>
      </a>
    </li>
    <li>
      <a class="email"
         href="mailto:?subject=Student%20drop-out%20modelling%20using%20Virtual%20Learning%20Environment%20behaviour%20data&amp;body=http%3a%2f%2fpeople.ciirc.cvut.cz%2f~kuziljak%2fpost%2f2018_04_12_student_behaviour_analysis%2f">
        <i class="fa fa-envelope"></i>
      </a>
    </li>
  </ul>
</div>


  

</div>


      <div class="article-style" itemprop="articleBody">
        <script src="/~kuziljak/rmarkdown-libs/htmlwidgets/htmlwidgets.js"></script>
<script src="/~kuziljak/rmarkdown-libs/viz/viz.js"></script>
<link href="/~kuziljak/rmarkdown-libs/DiagrammeR-styles/styles.css" rel="stylesheet" />
<script src="/~kuziljak/rmarkdown-libs/grViz-binding/grViz.js"></script>


<p>This post is a companion for the short paper submitted to <a href="http://www.ec-tel.eu/index.php?id=791">EC-TEL 2018 conference</a>. It
contains details of the whole study and some more information such as figures, which
does not fit in to the paper. For the analysis we used <a href="https://github.com/jakubkuzilek/oulad">Open University Learning Analytics dataset</a>.</p>
<blockquote>
<p>This is draft version of companion, if you spot an error, typo or you have any comment, please let me know.</p>
</blockquote>
<div id="setup" class="section level1">
<h1>Setup</h1>
<p>First we will load the required packages:</p>
<pre class="r"><code>library(tidyverse)</code></pre>
<pre><code>## ── Attaching packages ──────────────────────────────────────────── tidyverse 1.2.1 ──</code></pre>
<pre><code>## ✔ ggplot2 3.0.0     ✔ purrr   0.2.5
## ✔ tibble  1.4.2     ✔ dplyr   0.7.6
## ✔ tidyr   0.8.1     ✔ stringr 1.3.1
## ✔ readr   1.1.1     ✔ forcats 0.3.0</code></pre>
<pre><code>## ── Conflicts ─────────────────────────────────────────────── tidyverse_conflicts() ──
## ✖ dplyr::filter() masks stats::filter()
## ✖ dplyr::lag()    masks stats::lag()</code></pre>
<pre class="r"><code>library(stringr)
library(oulad)
library(matlib)
library(DiagrammeR)</code></pre>
</div>
<div id="data" class="section level1">
<h1>Data</h1>
<p>We will be using data from OULAD and we will stick with only one course presentation,
namely <em>FFF</em>/<em>2014J</em>. At first, the student Virtual Learning Environment (VLE) activity logs
and list of available VLE “resources”&quot; is extracted:</p>
<pre class="r"><code># available VLE resources
filtered_vle &lt;- vle %&gt;% 
  filter(code_module == &quot;FFF&quot;, 
         code_presentation == &quot;2014J&quot;)

str(filtered_vle)</code></pre>
<pre><code>## &#39;data.frame&#39;:    452 obs. of  6 variables:
##  $ id_site          : int  883082 883294 882713 883163 882561 882932 883195 882597 882985 883228 ...
##  $ code_module      : chr  &quot;FFF&quot; &quot;FFF&quot; &quot;FFF&quot; &quot;FFF&quot; ...
##  $ code_presentation: chr  &quot;2014J&quot; &quot;2014J&quot; &quot;2014J&quot; &quot;2014J&quot; ...
##  $ activity_type    : chr  &quot;subpage&quot; &quot;url&quot; &quot;questionnaire&quot; &quot;url&quot; ...
##  $ week_from        : int  NA NA 19 14 9 NA 18 29 NA 23 ...
##  $ week_to          : int  NA NA 19 14 9 NA 18 29 NA 23 ...</code></pre>
<pre class="r"><code># student activity logs
filtered_student_vle &lt;- student_vle %&gt;% 
  filter(code_module == &quot;FFF&quot;, 
         code_presentation == &quot;2014J&quot;)

str(filtered_student_vle)</code></pre>
<pre><code>## &#39;data.frame&#39;:    1210359 obs. of  6 variables:
##  $ code_module      : chr  &quot;FFF&quot; &quot;FFF&quot; &quot;FFF&quot; &quot;FFF&quot; ...
##  $ code_presentation: chr  &quot;2014J&quot; &quot;2014J&quot; &quot;2014J&quot; &quot;2014J&quot; ...
##  $ id_student       : int  2398260 2398260 2398260 2398260 2398260 2398260 2398260 2398260 2398260 2398260 ...
##  $ id_site          : int  883041 882602 882587 883142 883092 883064 883037 883060 882670 882663 ...
##  $ date             : int  -18 -18 -18 -18 -18 -18 -18 -18 -18 -18 ...
##  $ sum_click        : int  1 1 2 1 1 1 1 1 1 5 ...</code></pre>
<p>It can be observed that there are 452 resources available to study for the course and
more than 1.2 million records of student activity in VLE.</p>
<p>Since the first assessment will be considered in part of our research, the information
is extracted from data.frame <code>assessment</code> and week, in which the assessment has cut-off date is computed:</p>
<pre class="r"><code>assessment_day &lt;- assessment %&gt;% 
  filter(code_module == &quot;FFF&quot;, 
         code_presentation == &quot;2014J&quot;, 
         assessment_type == &quot;TMA&quot;) %&gt;% 
  select(id_assessment, date) %&gt;% 
  rename(assessment_day = date) %&gt;% 
  mutate(assessment_week = ceiling(assessment_day/7))

assessment_day</code></pre>
<pre><code>##   id_assessment assessment_day assessment_week
## 1         34899             24               4
## 2         34900             52               8
## 3         34901             94              14
## 4         34902            136              20
## 5         34903            199              29</code></pre>
<p>We will also need the results of the first assessment:</p>
<pre class="r"><code>assessments &lt;- assessment %&gt;% 
  filter(code_module == &quot;FFF&quot;, 
         code_presentation == &quot;2014J&quot;,
         assessment_type == &quot;TMA&quot;)

student_assessment_results &lt;- student_assessment %&gt;% 
  inner_join(assessments, by=&quot;id_assessment&quot;) %&gt;% 
  select(id_student, id_assessment, date_submitted, is_banked, score) 

head(student_assessment_results)</code></pre>
<pre><code>##   id_student id_assessment date_submitted is_banked score
## 1     560047         34899             24     FALSE    84
## 2     560459         34899             29     FALSE    48
## 3     560645         34899             23     FALSE   100
## 4     560765         34899             23     FALSE    78
## 5     561231         34899             22     FALSE    80
## 6     562754         34899             21     FALSE    76</code></pre>
<p>Finally we will need student final outcome of the course to be able those who
withdrawn:</p>
<pre class="r"><code>student_final_results &lt;- student %&gt;% 
  filter(code_module == &quot;FFF&quot;, 
         code_presentation == &quot;2014J&quot;) %&gt;% 
  select(id_student, final_result) 

student_unregistration &lt;- student_registration %&gt;% 
  filter(code_module == &quot;FFF&quot;, 
         code_presentation == &quot;2014J&quot;) %&gt;% 
  select(id_student, date_unregistration)

student_final_results &lt;- student_final_results %&gt;% 
  left_join(student_unregistration, by = &quot;id_student&quot;) %&gt;% 
  mutate(date_unregistration = ceiling(date_unregistration/7))</code></pre>
<p>Next the study plan information is refined:</p>
<pre class="r"><code># study plan
plan &lt;- filtered_vle %&gt;% 
  mutate(week = week_from) %&gt;% 
  select(id_site, 
         activity_type,
         week) %&gt;% 
  arrange(week)

head(plan)</code></pre>
<pre><code>##   id_site activity_type week
## 1  882707          page    1
## 2  883183           url    1
## 3  883177           url    1
## 4  883233           url    1
## 5  882669     oucontent    1
## 6  883040       subpage    1</code></pre>
<pre class="r"><code># count how many planned resources are scheduled for the week
planed_resources &lt;- plan %&gt;% 
  group_by(week) %&gt;% 
  summarise(max_resources = n()) %&gt;% 
  ungroup() %&gt;% 
  filter(!is.na(week))

head(planed_resources)</code></pre>
<pre><code>## # A tibble: 6 x 2
##    week max_resources
##   &lt;int&gt;         &lt;int&gt;
## 1     1            13
## 2     2             5
## 3     3             5
## 4     4             1
## 5     5             6
## 6     7             2</code></pre>
<p>The real student behaviour was prepared as follows. The activities from before the start of
the course were excluded; for every log entry week, in which student did the activity,
is computed from the <code>date</code> and finally only columns of interest were extracted:</p>
<pre class="r"><code>reality &lt;- filtered_student_vle %&gt;% 
  filter(date &gt;= 0L) %&gt;% 
  mutate(date = if_else(date == 0L, 1L, date), 
         week = ceiling(date/7)) %&gt;% 
  select(id_student,
         id_site,
         week)

head(reality)</code></pre>
<pre><code>##   id_student id_site week
## 1     489493  882537    1
## 2     489553  882545    1
## 3     489493  883040    1
## 4     489493  882587    1
## 5     489493  882545    1
## 6     489493  882545    1</code></pre>
<p>Now we can combine real student behaviour with the plan:</p>
<pre class="r"><code>data_combined &lt;- reality %&gt;%
  rename(student_week = week) %&gt;% 
  left_join(plan, by=c(&quot;id_site&quot;)) %&gt;% 
  unique() %&gt;% 
  rename(planned_week = week)

# example
data_combined %&gt;% 
  filter(id_student == 35747) %&gt;% 
  head()</code></pre>
<pre><code>##   id_student id_site student_week activity_type planned_week
## 1      35747  882551            1       forumng           NA
## 2      35747  882609            1     oucontent           NA
## 3      35747  882545            1       forumng           NA
## 4      35747  882547            1       forumng           NA
## 5      35747  883092            1       subpage           NA
## 6      35747  882537            1      homepage           NA</code></pre>
<p>If we look at plan, we can observe that there are planned activities up to week 29:</p>
<pre class="r"><code>plan %&gt;% 
  select(week) %&gt;% 
  max(na.rm = TRUE)</code></pre>
<pre><code>## [1] 29</code></pre>
<p>Thus we will focus only on first 29 weeks of studies.</p>
<p>We can now do activity categorization for the purpose of creating the Markov chain:</p>
<pre class="r"><code># find out if student did something in the week according to the plan
student_activities &lt;- data_combined %&gt;% 
  select(-id_site) %&gt;% 
  mutate(planned_week = if_else(is.na(planned_week),-1L,planned_week),
         planned = if_else(student_week == planned_week, &quot;Y&quot;,&quot;N&quot;)) %&gt;% 
  group_by(id_student, student_week, planned) %&gt;%
  count() %&gt;% 
  ungroup() %&gt;% 
  rename(week = student_week)

# get maximum week in plan
maximal_planned_week &lt;- planed_resources %&gt;% 
  summarise(max(week)) %&gt;% 
  as.integer()

# classify student activities:
# for planned activity we have 0 for none, E for some and A for all
# for nonplanned activity we have 0 for none and E for did something
# format PlannedNonplanned, example: A0 - all from the plan, nothing else
student_activities_classified &lt;- student_activities %&gt;% 
  filter(week &lt;= maximal_planned_week) %&gt;%
  left_join(planed_resources, by = &quot;week&quot;) %&gt;% 
  mutate(max_resources = if_else(planned == &quot;N&quot;, n, max_resources),
         percentage = n/max_resources # proportion of planned activities in week
  ) %&gt;% 
  select(-n, -max_resources) %&gt;% 
  group_by(id_student, week) %&gt;% 
  # spread proportion of planned and nonplanned activity proportion for each week 
  spread(planned, percentage, fill = 0) %&gt;% 
  mutate(class = if_else(Y == 0, # if no planned activity
                         if_else(N == 0, # if no other activity
                                 &quot;00&quot;,
                                 &quot;0E&quot;),
                          # if all planned activity else part of planned activity
                         if_else(Y == 1,
                                 if_else(N == 0, # if no other activity
                                         &quot;A0&quot;,
                                         &quot;AE&quot;),
                                 if_else(N == 0, # if no other activity
                                         &quot;E0&quot;,
                                         &quot;EE&quot;)
                                 )
                         )
        ) %&gt;% 
  select(-N, -Y)

head(student_activities_classified)</code></pre>
<pre><code>## # A tibble: 6 x 3
## # Groups:   id_student, week [6]
##   id_student  week class
##        &lt;int&gt; &lt;dbl&gt; &lt;chr&gt;
## 1      31296     2 0E   
## 2      31296     3 0E   
## 3      31296     4 0E   
## 4      31296     5 0E   
## 5      31296     6 0E   
## 6      31296     8 0E</code></pre>
<p>The problem we need to work on are students who do not engage with the VLE. We need
to include them and we can combine all the data with the final student outcome:</p>
<pre class="r"><code>unique_students &lt;- student_final_results %&gt;% 
  select(id_student) %&gt;% 
  unique() %&gt;% 
  unlist() %&gt;% 
  unname()

weeks &lt;- rep(1:maximal_planned_week, 
            length(unique_students)) 

students_with_all_weeks &lt;- tibble(id_student = sort(rep(unique_students, 
                                                        maximal_planned_week)
                                                    ),
                                  week = weeks)

students_activities_classified_with_final_result &lt;- students_with_all_weeks %&gt;% 
  left_join(student_activities_classified, by=c(&quot;id_student&quot;,&quot;week&quot;)) %&gt;% 
  mutate(class = if_else(is.na(class), &quot;00&quot;, class)) %&gt;% 
  left_join(student_final_results, by=&quot;id_student&quot;) %&gt;% 
  mutate(class = if_else(week &gt;= date_unregistration &amp; !is.na(date_unregistration), 
                         &quot;Withdrawn&quot;, 
                         class)
         ) %&gt;% 
  select(-date_unregistration) %&gt;% 
  mutate(final_result = if_else(final_result == &quot;Distinction&quot;, &quot;Pass&quot;, final_result))

head(students_activities_classified_with_final_result)</code></pre>
<pre><code>## # A tibble: 6 x 4
##   id_student  week class final_result
##        &lt;int&gt; &lt;dbl&gt; &lt;chr&gt; &lt;chr&gt;       
## 1      31296     1 00    Fail        
## 2      31296     2 0E    Fail        
## 3      31296     3 0E    Fail        
## 4      31296     4 0E    Fail        
## 5      31296     5 0E    Fail        
## 6      31296     6 0E    Fail</code></pre>
</div>
<div id="analysis" class="section level1">
<h1>Analysis</h1>
<div id="whole-cohort" class="section level2">
<h2>Whole cohort</h2>
<p>At first we will check how many samples we got for each activity cathegory (state):</p>
<pre class="r"><code>students_activities_classified_with_final_result %&gt;% 
  group_by(class) %&gt;% 
  count()</code></pre>
<pre><code>## # A tibble: 6 x 2
## # Groups:   class [6]
##   class         n
##   &lt;chr&gt;     &lt;int&gt;
## 1 00        12146
## 2 0E        28155
## 3 AE         1434
## 4 E0            7
## 5 EE         7782
## 6 Withdrawn 19061</code></pre>
<p>We can observe that <code>A0</code> is not presented in data and <code>E0</code> has only 7 representatives,
thus we will exclude them:</p>
<pre class="r"><code>students_to_remove &lt;- students_activities_classified_with_final_result %&gt;% 
  filter(class == &quot;A0&quot; | class == &quot;E0&quot;) %&gt;% 
  select(id_student) %&gt;% 
  unique() %&gt;% 
  .[[1]]

students_activities_classified_with_final_result &lt;- students_activities_classified_with_final_result %&gt;% 
  filter(!id_student %in% students_to_remove)</code></pre>
<p>Since we will be constructing more than one chain, we define the function to do that:</p>
<pre class="r"><code>create_transition_matrix &lt;- function(students_activities,
                                     states){

  # template
  transition_matrix &lt;- matrix(data = numeric(), 
                              nrow = length(states),
                              ncol = length(states),
                              dimnames = list(states, states))
  
  # prepare data
  data_for_markov_chain &lt;- students_activities %&gt;% 
    select(-final_result) %&gt;% 
    arrange(id_student, week) 
  
  
  state_vector &lt;- data_for_markov_chain %&gt;% 
    select(class) %&gt;% 
    unlist() %&gt;% 
    unname()
  
  state_vector &lt;- c(state_vector[2:length(state_vector)],
                    state_vector[1])
  

  data_for_markov_chain$state_2 &lt;- state_vector
  
  data_for_markov_chain &lt;- data_for_markov_chain %&gt;% 
    rename(state_1 = class) %&gt;% 
    filter(week != max(week)) %&gt;% 
    select(state_1, state_2)
  
  # count transitions
  for(state1 in states){
    for(state2 in states){
      n &lt;- data_for_markov_chain %&gt;%
        filter(state_1 == state1,
               state_2 == state2) %&gt;%
        count() %&gt;%
        as.numeric()
      
      transition_matrix[state1,state2] &lt;- n
    }
  }
  
  # normalize be row sums
  normalization_matrix &lt;- transition_matrix %&gt;% 
    apply(1,sum) %&gt;% 
    rep(length(states)) %&gt;% 
    matrix(ncol = length(states), nrow = length(states))
  
  transition_matrix &lt;- transition_matrix/normalization_matrix
  
  # return
  transition_matrix
}</code></pre>
<p>Finally we can compute our first Markov chain transition matrix:</p>
<pre class="r"><code># PLAN | OTHER ACTIVITIES OUTSIDE PLAN
# possible values: 
# PLAN: 0, E, A; OTHER: 0, E
states_P_1 &lt;- c(&quot;00&quot;,
                &quot;0E&quot;,
                # &quot;E0&quot;, # filtered out
                &quot;EE&quot;,
                #&quot;A0&quot;, #f iltered out
                &quot;AE&quot;,
                &quot;Withdrawn&quot;)

transition_matrix_P_1 &lt;- create_transition_matrix(students_activities_classified_with_final_result,
                                                  states_P_1)

# show transition matrix
(P_1 &lt;- round(transition_matrix_P_1, 2)*100)</code></pre>
<pre><code>##           00 0E EE AE Withdrawn
## 00        66 29  2  0         2
## 0E        13 75  9  2         1
## EE         5 46 37 11         1
## AE         3 25 63  9         0
## Withdrawn  0  0  0  0       100</code></pre>
<p>We can now visualize the Markov chain. We will exlude transition edges with probability less than 10 percent
to achive better readability of graph (with exception of <code>Withdrawn</code> column):</p>
<pre class="r"><code>P_1_tmp &lt;- P_1
P_1_tmp[P_1 &lt;= 10] &lt;- 0
P_1_tmp[,5] &lt;- P_1[,5]
graph &lt;- from_adj_matrix(P_1_tmp, mode = &quot;directed&quot;, weighted = T)
x &lt;- graph$edges_df
x$label &lt;- x$weight
graph$edges_df &lt;- x

graph %&gt;% render_graph()</code></pre>
<div id="htmlwidget-1" style="width:672px;height:480px;" class="grViz html-widget"></div>
<script type="application/json" data-for="htmlwidget-1">{"x":{"diagram":"digraph {\n\ngraph [layout = \"neato\",\n       outputorder = \"edgesfirst\",\n       bgcolor = \"white\"]\n\nnode [fontname = \"Helvetica\",\n      fontsize = \"10\",\n      shape = \"circle\",\n      fixedsize = \"true\",\n      width = \"0.5\",\n      style = \"filled\",\n      fillcolor = \"aliceblue\",\n      color = \"gray70\",\n      fontcolor = \"gray50\"]\n\nedge [fontname = \"Helvetica\",\n     fontsize = \"8\",\n     len = \"1.5\",\n     color = \"gray80\",\n     arrowsize = \"0.5\"]\n\n  \"1\" [label = \"00\", fillcolor = \"#F0F8FF\", fontcolor = \"#000000\"] \n  \"2\" [label = \"0E\", fillcolor = \"#F0F8FF\", fontcolor = \"#000000\"] \n  \"3\" [label = \"EE\", fillcolor = \"#F0F8FF\", fontcolor = \"#000000\"] \n  \"4\" [label = \"AE\", fillcolor = \"#F0F8FF\", fontcolor = \"#000000\"] \n  \"5\" [label = \"Withdrawn\", fillcolor = \"#F0F8FF\", fontcolor = \"#000000\"] \n\"1\"->\"1\" [label = \"66\"] \n\"1\"->\"2\" [label = \"29\"] \n\"1\"->\"5\" [label = \"2\"] \n\"2\"->\"1\" [label = \"13\"] \n\"2\"->\"2\" [label = \"75\"] \n\"2\"->\"5\" [label = \"1\"] \n\"3\"->\"2\" [label = \"46\"] \n\"3\"->\"3\" [label = \"37\"] \n\"3\"->\"4\" [label = \"11\"] \n\"3\"->\"5\" [label = \"1\"] \n\"4\"->\"2\" [label = \"25\"] \n\"4\"->\"3\" [label = \"63\"] \n\"5\"->\"5\" [label = \"100\"] \n}","config":{"engine":"dot","options":null}},"evals":[],"jsHooks":[]}</script>
<p>We can now compute time to absorption in <code>Withdrawn</code> state, this is done using
computing of the fundamental matrix and again we will write the function to do that:</p>
<pre class="r"><code>fundamental_matrix &lt;- function(transition_matrix,
                               states) {

n &lt;- length(states)
Q &lt;- transition_matrix[-n,-n]

I &lt;- diag(n-1) 

fundamental_matrix &lt;- inv(I-Q)

states[-n]

# fundamental matrix
list(fundamental_matrix = fundamental_matrix,
     # time to absorption
     absorption_time = fundamental_matrix %*% matrix(data=rep(1,n-1), nrow = n-1),
     # probability of absorption
     prob_of_absorption = fundamental_matrix %*% matrix(transition_matrix[-n,n],nrow=n-1)
)
}</code></pre>
<p>And the result for the whole cohort is:</p>
<pre class="r"><code>fundamental_matrix(transition_matrix_P_1,
                   states_P_1)</code></pre>
<pre><code>## $fundamental_matrix
##                                          
## [1,] 22.29533 45.10336  9.349230 2.010790
## [2,] 20.83701 48.66435  9.959898 2.141060
## [3,] 20.44635 47.07235 11.447280 2.280842
## [4,] 20.58766 47.36192 10.950323 3.324548
## 
## $absorption_time
##          [,1]
## [1,] 78.75872
## [2,] 81.60232
## [3,] 81.24682
## [4,] 82.22446
## 
## $prob_of_absorption
##      [,1]
## [1,]    1
## [2,]    1
## [3,]    1
## [4,]    1</code></pre>
</div>
<div id="students-divided-to-those-who-submitted-and-who-do-not-submitted-first-assessment" class="section level2">
<h2>Students divided to those who submitted and who do not submitted first assessment</h2>
<p>First we need to combine student activities with first assessment results:</p>
<pre class="r"><code># select first assessment id
assessment_id &lt;- assessments %&gt;% 
  select(id_assessment) %&gt;% 
  .[[1]] %&gt;% 
  .[1]

# select results
assessment_results &lt;- student_assessment_results %&gt;% 
  filter(id_assessment == assessment_id) %&gt;% 
  select(id_student, score)

# combine activities and results
students_activities_classified_with_assessment_result &lt;- students_activities_classified_with_final_result %&gt;%
  left_join(assessment_results, by = &quot;id_student&quot;) %&gt;% 
  mutate(submitted = if_else(is.na(score), &quot;N&quot;, &quot;Y&quot;)) %&gt;% 
  select(-score) 

head(students_activities_classified_with_assessment_result)</code></pre>
<pre><code>## # A tibble: 6 x 5
##   id_student  week class final_result submitted
##        &lt;int&gt; &lt;dbl&gt; &lt;chr&gt; &lt;chr&gt;        &lt;chr&gt;    
## 1      31296     1 00    Fail         Y        
## 2      31296     2 0E    Fail         Y        
## 3      31296     3 0E    Fail         Y        
## 4      31296     4 0E    Fail         Y        
## 5      31296     5 0E    Fail         Y        
## 6      31296     6 0E    Fail         Y</code></pre>
<p>Thanks to added information we can now split the students and perform the analysis on
two groups - submitters and non-submitters, we will also filter out activities
from first 4 weeks, since this is before the submission of the first assessment:</p>
<pre class="r"><code>submitted_students &lt;- students_activities_classified_with_assessment_result %&gt;%
  filter(submitted == &quot;Y&quot;, week &gt; 4) 

head(submitted_students)</code></pre>
<pre><code>## # A tibble: 6 x 5
##   id_student  week class final_result submitted
##        &lt;int&gt; &lt;dbl&gt; &lt;chr&gt; &lt;chr&gt;        &lt;chr&gt;    
## 1      31296     5 0E    Fail         Y        
## 2      31296     6 0E    Fail         Y        
## 3      31296     7 00    Fail         Y        
## 4      31296     8 0E    Fail         Y        
## 5      31296     9 0E    Fail         Y        
## 6      31296    10 00    Fail         Y</code></pre>
<pre class="r"><code>non_submitted_students &lt;- students_activities_classified_with_assessment_result %&gt;%
  filter(submitted == &quot;N&quot;, week &gt; 4) 

head(non_submitted_students)</code></pre>
<pre><code>## # A tibble: 6 x 5
##   id_student  week class     final_result submitted
##        &lt;int&gt; &lt;dbl&gt; &lt;chr&gt;     &lt;chr&gt;        &lt;chr&gt;    
## 1      54772     5 Withdrawn Withdrawn    N        
## 2      54772     6 Withdrawn Withdrawn    N        
## 3      54772     7 Withdrawn Withdrawn    N        
## 4      54772     8 Withdrawn Withdrawn    N        
## 5      54772     9 Withdrawn Withdrawn    N        
## 6      54772    10 Withdrawn Withdrawn    N</code></pre>
<p>Again we can check how many samples we have for each activity:</p>
<pre class="r"><code>submitted_students %&gt;% 
  group_by(class) %&gt;% 
  count()</code></pre>
<pre><code>## # A tibble: 5 x 2
## # Groups:   class [5]
##   class         n
##   &lt;chr&gt;     &lt;int&gt;
## 1 00         9257
## 2 0E        25378
## 3 AE          361
## 4 EE         4576
## 5 Withdrawn  5928</code></pre>
<pre class="r"><code>non_submitted_students %&gt;% 
  group_by(class) %&gt;% 
  count()</code></pre>
<pre><code>## # A tibble: 4 x 2
## # Groups:   class [4]
##   class         n
##   &lt;chr&gt;     &lt;int&gt;
## 1 00         1920
## 2 0E          144
## 3 EE            8
## 4 Withdrawn 11403</code></pre>
<p>We can observe that some activities are not represented in the data, thus we will
not be using them.</p>
<p>Now, we need to compute transtion matrices. At first for submitters:</p>
<pre class="r"><code>states_submitted &lt;- c(&quot;00&quot;,
                      &quot;0E&quot;,
                      &quot;EE&quot;,
                      &quot;AE&quot;,
                      &quot;Withdrawn&quot;)

transition_matrix_P_2 &lt;- create_transition_matrix(submitted_students, 
                                                  states_submitted)

# show transition matrix
(P_2 &lt;- round(transition_matrix_P_2, 2)*100)</code></pre>
<pre><code>##           00 0E EE AE Withdrawn
## 00        63 34  2  0         1
## 0E        13 78  8  1         0
## EE         6 60 34  1         0
## AE         1 32 60  7         0
## Withdrawn  0  0  0  0       100</code></pre>
<pre class="r"><code>P_2_tmp &lt;- P_2
P_2_tmp[P_2 &lt;= 10] &lt;- 0
P_2_tmp[,5] &lt;- P_2[,5]
graph &lt;- from_adj_matrix(P_2_tmp, mode = &quot;directed&quot;, weighted = T)
x &lt;- graph$edges_df
x$label &lt;- x$weight
graph$edges_df &lt;- x

graph %&gt;% render_graph()</code></pre>
<div id="htmlwidget-2" style="width:672px;height:480px;" class="grViz html-widget"></div>
<script type="application/json" data-for="htmlwidget-2">{"x":{"diagram":"digraph {\n\ngraph [layout = \"neato\",\n       outputorder = \"edgesfirst\",\n       bgcolor = \"white\"]\n\nnode [fontname = \"Helvetica\",\n      fontsize = \"10\",\n      shape = \"circle\",\n      fixedsize = \"true\",\n      width = \"0.5\",\n      style = \"filled\",\n      fillcolor = \"aliceblue\",\n      color = \"gray70\",\n      fontcolor = \"gray50\"]\n\nedge [fontname = \"Helvetica\",\n     fontsize = \"8\",\n     len = \"1.5\",\n     color = \"gray80\",\n     arrowsize = \"0.5\"]\n\n  \"1\" [label = \"00\", fillcolor = \"#F0F8FF\", fontcolor = \"#000000\"] \n  \"2\" [label = \"0E\", fillcolor = \"#F0F8FF\", fontcolor = \"#000000\"] \n  \"3\" [label = \"EE\", fillcolor = \"#F0F8FF\", fontcolor = \"#000000\"] \n  \"4\" [label = \"AE\", fillcolor = \"#F0F8FF\", fontcolor = \"#000000\"] \n  \"5\" [label = \"Withdrawn\", fillcolor = \"#F0F8FF\", fontcolor = \"#000000\"] \n\"1\"->\"1\" [label = \"63\"] \n\"1\"->\"2\" [label = \"34\"] \n\"1\"->\"5\" [label = \"1\"] \n\"2\"->\"1\" [label = \"13\"] \n\"2\"->\"2\" [label = \"78\"] \n\"3\"->\"2\" [label = \"60\"] \n\"3\"->\"3\" [label = \"34\"] \n\"4\"->\"2\" [label = \"32\"] \n\"4\"->\"3\" [label = \"60\"] \n\"5\"->\"5\" [label = \"100\"] \n}","config":{"engine":"dot","options":null}},"evals":[],"jsHooks":[]}</script>
<p>And now - non-submitters:</p>
<pre class="r"><code>states_non_submitted &lt;- c(&quot;00&quot;,
                          &quot;0E&quot;,
                          &quot;EE&quot;,
                          &quot;Withdrawn&quot;)

transition_matrix_P_3 &lt;- create_transition_matrix(non_submitted_students, 
                                                 states_non_submitted)

# show transition matrix
(P_3 &lt;- round(transition_matrix_P_3, 2)*100)</code></pre>
<pre><code>##           00 0E EE Withdrawn
## 00        95  3  0         2
## 0E        51 41  3         5
## EE        38 38  0        25
## Withdrawn  0  0  0       100</code></pre>
<pre class="r"><code>P_3_tmp &lt;- P_3
P_3_tmp[P_3 &lt;= 10] &lt;- 0
P_3_tmp[,4] &lt;- P_3[,4]
graph &lt;- from_adj_matrix(P_3_tmp, mode = &quot;directed&quot;, weighted = T)
x &lt;- graph$edges_df
x$label &lt;- x$weight
graph$edges_df &lt;- x

graph %&gt;% render_graph()</code></pre>
<div id="htmlwidget-3" style="width:672px;height:480px;" class="grViz html-widget"></div>
<script type="application/json" data-for="htmlwidget-3">{"x":{"diagram":"digraph {\n\ngraph [layout = \"neato\",\n       outputorder = \"edgesfirst\",\n       bgcolor = \"white\"]\n\nnode [fontname = \"Helvetica\",\n      fontsize = \"10\",\n      shape = \"circle\",\n      fixedsize = \"true\",\n      width = \"0.5\",\n      style = \"filled\",\n      fillcolor = \"aliceblue\",\n      color = \"gray70\",\n      fontcolor = \"gray50\"]\n\nedge [fontname = \"Helvetica\",\n     fontsize = \"8\",\n     len = \"1.5\",\n     color = \"gray80\",\n     arrowsize = \"0.5\"]\n\n  \"1\" [label = \"00\", fillcolor = \"#F0F8FF\", fontcolor = \"#000000\"] \n  \"2\" [label = \"0E\", fillcolor = \"#F0F8FF\", fontcolor = \"#000000\"] \n  \"3\" [label = \"EE\", fillcolor = \"#F0F8FF\", fontcolor = \"#000000\"] \n  \"4\" [label = \"Withdrawn\", fillcolor = \"#F0F8FF\", fontcolor = \"#000000\"] \n\"1\"->\"1\" [label = \"95\"] \n\"1\"->\"4\" [label = \"2\"] \n\"2\"->\"1\" [label = \"51\"] \n\"2\"->\"2\" [label = \"41\"] \n\"2\"->\"4\" [label = \"5\"] \n\"3\"->\"1\" [label = \"38\"] \n\"3\"->\"2\" [label = \"38\"] \n\"3\"->\"4\" [label = \"25\"] \n\"4\"->\"4\" [label = \"100\"] \n}","config":{"engine":"dot","options":null}},"evals":[],"jsHooks":[]}</script>
<p>We can again compute fundamental matrix and time to absorption for both matrices:</p>
<pre class="r"><code>fundamental_matrix(transition_matrix_P_2,
                   states_submitted)</code></pre>
<pre><code>## $fundamental_matrix
##                                         
## [1,] 37.14889 91.87871 12.59693 1.252732
## [2,] 35.82263 95.50298 13.02503 1.299411
## [3,] 35.81776 94.85128 14.45870 1.299243
## [4,] 35.72444 94.76524 13.90671 2.372618
## 
## $absorption_time
##          [,1]
## [1,] 142.8773
## [2,] 145.6500
## [3,] 146.4270
## [4,] 146.7690
## 
## $prob_of_absorption
##      [,1]
## [1,]    1
## [2,]    1
## [3,]    1
## [4,]    1</code></pre>
<pre class="r"><code>fundamental_matrix(transition_matrix_P_3,
                   states_non_submitted)</code></pre>
<pre><code>## $fundamental_matrix
##                                 
## [1,] 47.64451 2.795167 0.1559150
## [2,] 43.02444 4.245332 0.1892808
## [3,] 34.00086 2.640187 1.1294484
## 
## $absorption_time
##          [,1]
## [1,] 50.59560
## [2,] 47.45905
## [3,] 37.77049
## 
## $prob_of_absorption
##      [,1]
## [1,]    1
## [2,]    1
## [3,]    1</code></pre>
</div>
</div>
<div id="conclusions" class="section level1">
<h1>Conclusions</h1>
<p>We analysed one course from the OULAD data, namely FFF/2014J, using Markov chains.
From constructed graph representation we can observe several interesting facts:</p>
<ol style="list-style-type: decimal">
<li>students tends to do less next week</li>
<li>those who did nothing have larger probability to withdraw</li>
<li>if we analyse students who did not submitted first assessment those who did nothing
tends to do nothing and are passive for the whole course</li>
</ol>
<p>For more details see the paper submitted for ECTEL conference. This is its online companion.</p>
</div>

      </div>

      


<div class="article-tags">
  
  <a class="btn btn-primary btn-outline" href="/~kuziljak/tags/academic">academic</a>
  
  <a class="btn btn-primary btn-outline" href="/~kuziljak/tags/learning-analytics">learning-analytics</a>
  
  <a class="btn btn-primary btn-outline" href="/~kuziljak/tags/markov-chain-modelling">markov-chain-modelling</a>
  
  <a class="btn btn-primary btn-outline" href="/~kuziljak/tags/vle">VLE</a>
  
</div>



    </div>
  </div>

</article>



<div class="article-container article-widget">
  <div class="hr-light"></div>
  <h3>Related</h3>
  <ul>
    
    <li><a href="/~kuziljak/post/2018_01_23_web_page_finished/">Hurray! My webpage is finished!</a></li>
    
    <li><a href="/~kuziljak/project/student_analyse/">Student Analyse</a></li>
    
    <li><a href="/~kuziljak/project/ou_analyse_project/">OU Analyse</a></li>
    
  </ul>
</div>




<div class="article-container">
  

</div>

<footer class="site-footer">
  <div class="container">
    <p class="powered-by">

      &copy; 2018 Jakub Kuzilek &middot; 

      Powered by the
      <a href="https://sourcethemes.com/academic/" target="_blank" rel="noopener">Academic theme</a> for
      <a href="https://gohugo.io" target="_blank" rel="noopener">Hugo</a>.

      <span class="pull-right" aria-hidden="true">
        <a href="#" id="back_to_top">
          <span class="button_icon">
            <i class="fa fa-chevron-up fa-2x"></i>
          </span>
        </a>
      </span>

    </p>
  </div>
</footer>


<div id="modal" class="modal fade" role="dialog">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close btn-large" data-dismiss="modal">&times;</button>
        <h4 class="modal-title">Cite</h4>
      </div>
      <div>
        <pre><code class="modal-body tex"></code></pre>
      </div>
      <div class="modal-footer">
        <a class="btn btn-primary btn-outline js-copy-cite" href="#" target="_blank">
          <i class="fa fa-copy"></i> Copy
        </a>
        <a class="btn btn-primary btn-outline js-download-cite" href="#" target="_blank">
          <i class="fa fa-download"></i> Download
        </a>
        <div id="modal-error"></div>
      </div>
    </div>
  </div>
</div>

    

    
    

    

    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js" integrity="sha512-3P8rXCuGJdNZOnUx/03c1jOTnMn3rP63nBip5gOP2qmUh5YAdVAvFZ1E+QLZZbC1rtMrQb+mah3AfYW11RUrWA==" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.imagesloaded/4.1.3/imagesloaded.pkgd.min.js" integrity="sha512-umsR78NN0D23AzgoZ11K7raBD+R6hqKojyBZs1w8WvYlsI+QuKRGBx3LFCwhatzBunCjDuJpDHwxD13sLMbpRA==" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha512-iztkobsvnjKfAtTNdHkGVjAYTrrtlC7mGp/54c40wowO7LhURYl3gVzzcEqGl/qKXQltJ2HwMrdLcNUdo+N/RQ==" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.isotope/3.0.4/isotope.pkgd.min.js" integrity="sha512-VDBOIlDbuC4VWxGJNmuFRQ0Li0SKkDpmGyuhAG5LTDLd/dJ/S0WMVxriR2Y+CyPL5gzjpN4f/6iqWVBJlht0tQ==" crossorigin="anonymous"></script>
    
    
    <script src="/~kuziljak/js/hugo-academic.js"></script>
    

    
    
      
      
      <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js" integrity="sha256-/BfiIkHlHoVihZdc6TFuj7MmJ0TWcWsMXkeDFwhi0zw=" crossorigin="anonymous"></script>
      

      
      <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/r.min.js"></script>
      

      

      <script>hljs.initHighlightingOnLoad();</script>
    

    
    
    <script type="text/x-mathjax-config">
        MathJax.Hub.Config({ tex2jax: { inlineMath: [['$','$'], ['\\(','\\)']] } });
    </script>
    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS_CHTML" integrity="sha512-tOav5w1OjvsSJzePRtt2uQPFwBoHt1VZcUq8l8nm5284LEKE9FSJBQryzMBzHxY5P0zRdNqEcpLIRVYFNgu1jw==" crossorigin="anonymous"></script>
    
    

  </body>
</html>

